entity City {
    name String required
}

entity Region {
    name String required
}

entity Country {
    name String required
}

entity ApplicationUser {
    firstName String required
    lastName String required
    pseudo String required
}

entity Rating {
    rate Double required
    comment String
}

entity Machine {
    name String required
}

entity Offer {
    name String required
}

entity ApplicationUserOffer {
    description String required
}

entity Showcase {
    imageId UUID required
}

entity Badge {
    label String required
    picture ImageBlob required
}

entity ApplicationUserBadge {
    obtentionDate Instant required
}

entity Order {
    date Instant required
    state State required
}

entity Tag {
    label String required
}

entity Category {
    label String required
}

enum State {
    WAITING,
    UNSIGNED,
    SIGNED,
    INPROGRESS,
    CANCELLED,
    DONE
}

relationship OneToOne {
    ApplicationUser{internalUser} to User
}

relationship OneToMany {
    ApplicationUserOffer{showcase} to Showcase
    ApplicationUserOffer{tag} to Tag
}

relationship ManyToOne {
    ApplicationUserOffer{applicationUser required} to ApplicationUser
    ApplicationUserBadge{applicationUser} to ApplicationUser
    ApplicationUserBadge{badge} to Badge
    Order{provider} to ApplicationUserOffer
    Order{client} to ApplicationUser
    ApplicationUser{city required} to City
    City{region required} to Region
    Region{country required} to Country
    Machine{category required} to Category
    Offer{machine required} to Machine
    ApplicationUserOffer{offer required} to Offer
    Rating{applicationUserOffer required} to ApplicationUserOffer
}

relationship ManyToMany {
    ApplicationUser{favoriteApplicationUser} to ApplicationUser{followers}
    ApplicationUser{favoriteOffer} to Offer{followers}
}
